################################################################################
# Moving Monitors
################################################################################

# Focus the next monitor
super + Tab
	bspc monitor -f next

################################################################################
# Moving Desktops
################################################################################

# Focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus to the given desktop
alt + space; {1-9,0}
	bspc desktop -f '^{1-9,10}'

################################################################################
# Moving Node(s)
################################################################################

# Focus or {move} the node in the given direction
#super + {_,ctrl + }{Left,Down,Up,Right}
#	bspc node -{f,s} {west,south,north,east}

super + {_,shift + } bracket{left,right}
	bspc node -{f,s} {west,east}

super + shift + {p,backslash}
	bspc node -s {south,north}

super + {p,backslash}
	bspc node -f {south,north}

# Send to the given desktop
alt + space + {1-9,0}
	bspc node -d '^{1-9,10}'

# Send to the prev/next desktop
alt + space; bracket{left,right}
	bspc node -d {prev,next}

# Focus the next node
alt + Tab
	bspc node -f next.local

# Focus the previous node
alt + shift + Tab
	bspc node -f prev.local

################################################################################
# Altering Windows [alt]
################################################################################

# rotate 90 degrees
alt + shift + r
	bspc node @/ -R 90

# flip parent node
alt + shift + v #ctl + alt + ]
	bspc node @parent --flip vertical
alt + shift + h #ctl + alt + [
	bspc node @parent --flip horizontal

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

alt + super + bracket{left,right}
	bspc node -z {left -60 0,right 60 0}

alt + super + {p,backslash}
	bspc node -z {bottom 0 60,top 0 -60}

super + {p,backslash}
	bspc node -f {south,north}

# window gap
alt + super + {equal,minus}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))

################################################################################
# Inserting Windows [alt]
################################################################################

# insert node in a direction
alt + {Left,Down,Up,Right}
	bspc node -n {west,south,north,east}

# preselect the direction
alt + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
ctrl + alt {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the Focused desktop
alt + ctrl + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

################################################################################
# Super
################################################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# kill node
alt + super + q
	bspc node -k

# Polybar Restart
alt + ctrl + super + p
	$HOME/.config/polybar/launch

# terminal emulator
super + Return
	urxvt

# Google chrome
super + g
	google-chrome

# program launcher
super + @space
	dmenu_run

# Nautilus (file browser)
ctrl + super + Return
	nautilus

#13lock
super + l
	i3lock -i ~/Pictures/Wallpapers/png/mojave_enhanced.png

# Disable touchpad
super + F1
	xinput --disable 15

# Enable touchpad
super + alt + F1
	xinput --enable 15

################################################################################
# Media Keys
################################################################################

# Brightness Control
XF86MonBrightnessDown
	xbacklight -dec 10

XF86MonBrightnessUp
	xbacklight -inc 10

#Volume Control
XF86AudioLowerVolume
	amixer set Master 5%-

XF86AudioRaiseVolume
	amixer set Master 5%+

XF86AudioMute
	amixer set Master toggle

# Screenshots
alt + super + @space
	gnome-screenshot -a

# Fix low sound
alt + super + s
	online-accounts-preferences


################################################################################
# Misc
################################################################################

# quit bspwm normally
alt + ctrl + Escape
	bspc quit

	################################################################################
	# New
	################################################################################
